# cvmain-android-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/za/vaultrgroup/cvmainsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/vaultrgroup/cvmainsample/: CvMainSampleApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/za/vaultrgroup/cvmainsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
