#queue on a direct exchange to send data to the master
to_master_mq_host=amqp://guest:guest@localhost:5672
to_master_mq_port=5672
to_master_mq_username=guest
to_master_mq_password=guest
to_master_mq_queue_name=tomaster
to_master_mq_queue_durable=true
to_master_mq_queue_exclusive=false
to_master_mq_queue_auto_delete=false

#queue on a direct exchange to receive data from the master
from_master_mq_host=amqp://guest:guest@localhost:5672
from_master_mq_port=5672
from_master_mq_username=guest
from_master_mq_password=guest
from_master_mq_queue_name=frommaster
from_master_mq_queue_durable=true
from_master_mq_queue_exclusive=false
from_master_mq_queue_auto_delete=false


