{
  "comms": "net",
  "comms_rx_multiplier": 3,
  "duress": {
    "cache_dir": "var/duress",
    "hw_duress_trigger_file": "duress",
    "user_duress_trigger_file": "user_duress"
  },
  "external_bins": {
    "datetime": "@true",
    "reboot": "reboot.sh"
  },
  "get_settings_time": 3600000,
  "local_server": {
    "bind_addr": "0.0.0.0:7777"
  },
  "mapping": [
   6
  ],
  "net": {
    "url": "127.0.0.1:6677"
  },
  "notification_server": {
    "bind_addr": "127.0.0.1:5554",
    "send_addr": "127.0.0.1:5555"
  },
  "remote_server": {
    "base_url": "https://saas.vaultgroup-cloud.com"
  },
  "rfid_cards": {
    "cache_dir": "var/cards"
  },
  "rtc_refresh_time": 1800000,
  "serial": {
    "port": "/dev/ttyAMA0"
  },
  "timeserver": {
    "url": "http://timeserver.vaultgroup-cloud.com/now"
  },
  "use_cv_locks": false,
  "use_multistate_slave": false,
  "use_keypad": false,
  "use_rtc": false
}
